# No source map when build
GENERATE_SOURCEMAP=false

# No inline script when build
INLINE_RUNTIME_CHUNK=false

# Port for devServer
PORT=5000

# Don't open browser directly
BROWSER=none

# Public url 
PUBLIC_URL=/